apiVersion: v1
kind: Secret
metadata:
  name: database-secret
data:
  DATABASE_NAME: ZGIK
  DATABASE_PASSWORD: c2VjcmV0Cg==
  DATABASE_USER: cG9zdGdyZXMK
  POSTGRES_DB: ZGIK
  POSTGRES_PASSWORD: c2VjcmV0Cg==
  POSTGRES_USER: cG9zdGdyZXMK

